{
  "name": "server",
  "version": "1.0.0",
  "description": "Stream Theater Api",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "sequeirajonathan <sequeira.s.jonathan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "globally": "^0.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.10",
    "react-bootstrap": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
